spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.freemarker.template-loader-path=classpath:/templates/ 
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

server.port=8080