com.little.tiger.volumes[0].id=files
com.little.tiger.volumes[0].title=files
com.little.tiger.volumes[0].path=/files
com.little.tiger.volumes[1].id=shared
com.little.tiger.volumes[1].title=shared
com.little.tiger.volumes[1].path=/shared
com.little.tiger.volumes[2].id=images
com.little.tiger.volumes[2].title=images
com.little.tiger.volumes[2].path=/images
com.little.tiger.volumes[2].subdirectory=photo;cards;
com.little.tiger.userFilePath=/userfiles/